.name{
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
  }
  
  .grid-container{
      display: grid;
      height: 400px;
      width: 600px;
      border: solid black;
      margin: auto;
      padding-top: 50px;
      
  }
  
  .grid-item-1{
      display: flex;
      justify-content:center;
      color: black;
  }
  
  .grid-item-2{
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 200px;
  }
  
  .grid-container-2{
    position: absolute;
    display: grid;
    left: 86%;
    bottom: 27%;
    width: 120px;
    text-align: center;
    font-size: 20px;      
}

.grid-container-3{
    position: absolute;
    display: grid;
    left: 86%;
    bottom: 22%;
    width: 120px;
    text-align: center;
    font-size: 20px;  
}

.grid-container-4{
    position: absolute;
    display: grid;
    left: 86%;
    bottom: 17%;
    width: 120px;
    text-align: center;
    font-size: 20px;
}

.grid-container-5{
    position: absolute;
    display: grid;
    left: 86%;
    bottom: 12%;
    width: 120px;
    text-align: center;
    font-size: 20px;
}
  
.grid :hover{
    color: blue;
}

  .grid-item{
    color:black;
}  

.WorkTitle{
    margin-left: 3%;
    margin-bottom: -3%;
}